{
  "name": "hamlet-framework/http-workerman",
  "type": "framework",
  "description": "Hamlet Framework / HTTP / Workerman",
  "keywords": ["framework", "workerman"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Vasily Kartashov",
      "email": "info@kartashov.com"
    }
  ],
  "config": {
    "discard-changes": true,
    "optimize-autoloader": true,
    "classmap-authoritative": true,
    "sort-packages": true
  },
  "require": {
    "php": "^7 || ^8",
    "hamlet-framework/http": "@stable",
    "workerman/workerman": "^4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "@stable",
    "php-parallel-lint/php-parallel-lint": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Hamlet\\Http\\Workerman\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hamlet\\Http\\Workerman\\": "tests"
    }
  }
}
